<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .detils_div{
            border: 2px solid red;
            padding-left: 20px;
        }
        #main{
            border: 2px solid blue;
            padding: 10px;
            width: 45%;
            margin: auto;
            display: grid;
            /* grid-template-columns: repeat(2,1fr); */
        }
        ul{
       display: flex;
       justify-content: space-around;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: blue;
        }
        
    </style>
  </head>
  <body>
    <div id="main"></div>
  </body>
  <script>
    let main = document.getElementById("main");
    let header=document.createElement("h1")
    header.innerText="Student Information "
    main.appendChild(header);
    const obj = {
      Name: "Sarah Evans",
      Hobby: "Sketching and Drawing",
      Course: {
        name: " Illustration and Design",
        institution: "Local Art College",
      },
      Education: {
        degree: "Bachelor's in Fine Arts",
        institution: "University of Colorado",
        year: 2020,
      },
      Skills: ["Sketching", "Digital Illustration", "Graphic Design"],
    };
    // console.log(obj)
    const arry = Object.keys(obj);

    arry.forEach((ele) => {
      const value = obj[ele];
      if (!!value && !!Object.keys(value).length) {
        console.log(ele);

        const div = document.createElement("div");
        div.id = ele;
        div.className="detils_div"
        const h2 = document.createElement("h2");
        h2.textContent = ele;
        div.append(h2);
        main.append(div);
      }
    });

    arry.forEach((ele) => {
      const value = obj[ele];
      const parent_div = document.getElementById(ele);
      if (!!value && !!Object.keys(value).length) {
        if (Array.isArray(value)) {
          const ul = document.createElement("ul");
          value.forEach((item) => {
            const li = document.createElement("li");
            li.textContent = item;
            ul.append(li);
            parent_div.append(ul);
          });
        }
        else if(typeof value==="object"){
            Object.keys(value).forEach((ele)=>{
                 const obj_div=document.createElement("div");
                 obj_div.id=ele
                 const lable=document.createElement("lable");
                 lable.textContent=ele +":";
                 const span=document.createElement("span");
                 span.textContent=!!value[ele] ? value[ele]:'-';

                 obj_div.append(lable,span);
                 parent_div.append(obj_div)


            })
        }
        else{
            const p = document.createElement("p");
            p.textContent = value;
            parent_div.append(p);
        }
      }
    });
  </script>
</html>
